<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="yui,blog">










<meta name="description" content="茶艺">
<meta property="og:type" content="article">
<meta property="og:title" content="茶艺">
<meta property="og:url" content="http://yoursite.com/2020/10/05/茶艺/index.html">
<meta property="og:site_name" content="k-on">
<meta property="og:description" content="茶艺">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-09T09:53:38.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶艺">
<meta name="twitter:description" content="茶艺">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/1/2019 23:00:00',
    onlineAPI: '',
    site: {
      title: 'k-on',
      subtitle: '大好き',
      author: 'yui'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: 'hirasawa Yui',
      hide_text: 'akiyama Mio'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>








  <title>茶艺 | k-on</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">鬼知道多少</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-kon.webp)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>k</span><span>-</span><span>o</span><span>n</span>
          </div>
          <div id="guide" class="guide">
            <span>k</span><span>-</span><span>o</span><span>n</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">大好き</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/yui5.jpg" alt="yui">
    <h2 class="site-master-description" itemprop="description">
        <span>梦里不知身是客，荒唐二十有二载</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">10月</div>
			<div class="post-day">05</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/少女日记/" itemprop="url" rel="index">
          <span itemprop="name">少女日记</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/05/茶艺/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yui5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k-on">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">茶艺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-05T13:57:20+08:00">
                2020-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/少女日记/" itemprop="url" rel="index">
                    <span itemprop="name">少女日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="茶艺"><a href="#茶艺" class="headerlink" title="茶艺"></a>茶艺</h2>   <a id="more"></a>
<h4 id="1-女生说：你真太幼稚了"><a href="#1-女生说：你真太幼稚了" class="headerlink" title="1.女生说：你真太幼稚了"></a>1.女生说：你真太幼稚了</h4><p>回复： 公式：外界评价 + 承认 + 原因 + 自责</p>
<p>其实…，朋友都说我太严肃，不好相处，所以…在你面前，我才表现得像个孩子，我以为这样能让你轻松一些，可能…是我用错了方法吧。</p>
<h4 id="2-女生不回消息怎么办"><a href="#2-女生不回消息怎么办" class="headerlink" title="2.女生不回消息怎么办"></a>2.女生不回消息怎么办</h4><p>吸引的前提是 <code>好奇心</code>, 不管什么情况只要： 引起好奇，比如；我发现你有一个特点，女生回：什么特点？ 这天不就聊下去了吗？？？？</p>
<h4 id="3-女生说，好想吃宵夜"><a href="#3-女生说，好想吃宵夜" class="headerlink" title="3.女生说，好想吃宵夜"></a>3.女生说，好想吃宵夜</h4><p>这么馋？（识别女生情绪） 你属猪的吗（调侃） 走，咱现在一起去吃一顿，我去接你(拉近关系，没时间的话发红包也勉强不扣分) 点外卖，送宵夜的都是弟弟，人自己不会叫？</p>
<h4 id="4-我和你妈掉进水里，先救谁？"><a href="#4-我和你妈掉进水里，先救谁？" class="headerlink" title="4.我和你妈掉进水里，先救谁？"></a>4.我和你妈掉进水里，先救谁？</h4><p>先把我妈送上岸。 为啥？ 因为…我只想和你坠入爱河</p>
<h4 id="5-初次约会，女生让你送她昂贵的礼物，你并不情愿，怎么办？"><a href="#5-初次约会，女生让你送她昂贵的礼物，你并不情愿，怎么办？" class="headerlink" title="5.初次约会，女生让你送她昂贵的礼物，你并不情愿，怎么办？"></a>5.初次约会，女生让你送她昂贵的礼物，你并不情愿，怎么办？</h4><p>直接拒绝，或者，提出条件，让她知难而退</p>
<h4 id="6-沟通表达方式"><a href="#6-沟通表达方式" class="headerlink" title="6. 沟通表达方式"></a>6. 沟通表达方式</h4><p>陈述句代替反问句，用受伤代替生气。表达愤怒但不要愤怒表达</p>
<h4 id="7-女生大半夜发朋友圈"><a href="#7-女生大半夜发朋友圈" class="headerlink" title="7.女生大半夜发朋友圈"></a>7.女生大半夜发朋友圈</h4><p>不点赞， 不评论，点开头像：这么巧，我也失眠了</p>
<h4 id="8-如何表白"><a href="#8-如何表白" class="headerlink" title="8.如何表白"></a>8.如何表白</h4><p>最女生最怕的事情就是没有主动权，没有担当，这么重要的事情，让女生做选择等于 GG.</p>
<p>当女生觉得跟你相处是轻松的，愉快的，有趣的时候，直接说：以后你就是我女朋友了，要听话，有事我罩着你</p>
<h4 id="9-什么是友谊区"><a href="#9-什么是友谊区" class="headerlink" title="9.什么是友谊区"></a>9.什么是友谊区</h4><p>当你和喜欢的人在一起时，行为却像朋友那样，没有勇气突破，这就是友谊区。相信男女之间有纯友谊的那个人，一定是被爱的那一个</p>
<h4 id="10-如何突破友谊区"><a href="#10-如何突破友谊区" class="headerlink" title="10.如何突破友谊区"></a>10.如何突破友谊区</h4><ol>
<li>要有勇气，像撩妹子一样去撩她</li>
<li>认识更多的异性，不在一棵树吊死，人都是因为没有选择的余地，才变得保守</li>
<li>保持神秘感，只有你足够神秘，她才想进一步了解你</li>
<li>学会拒绝，告诉她，你不想只做普通朋友</li>
</ol>
<h4 id="11-女生说你挺会撩的"><a href="#11-女生说你挺会撩的" class="headerlink" title="11. 女生说你挺会撩的"></a>11. 女生说你挺会撩的</h4><p>2 层意思，</p>
<ol>
<li>你还可以，跟普通的男生不一样</li>
<li>我知道你在想什么，别想套路我</li>
</ol>
<p>回答：能看出我会撩，你也不简单呐</p>
<h4 id="12-女生问，你喜欢我什么"><a href="#12-女生问，你喜欢我什么" class="headerlink" title="12. 女生问，你喜欢我什么?"></a>12. 女生问，你喜欢我什么?</h4><p>感性，缺乏安全感，希望你浪漫</p>
<p>公式：时间+地点+一件小事+甜言蜜语。</p>
<p>比如：记得去年夏天，在操场上看见你在散步，当你的背影和阳光交织的那一刻，我仿佛看到了天使，当时我对自己说，这是我要用一辈子去疼爱的女人</p>
<h4 id="13-聊天公式，避免尬聊"><a href="#13-聊天公式，避免尬聊" class="headerlink" title="13. 聊天公式，避免尬聊"></a>13. 聊天公式，避免尬聊</h4><p>分享状态+感受，在分享状态之后，一定要加上自己的感受，这样才能把话题聊起来。</p>
<p>比如： 你吃饭了吗？</p>
<p>刚吃完，现在撑的要死</p>
<h4 id="14-女生姨妈来了怎么办"><a href="#14-女生姨妈来了怎么办" class="headerlink" title="14. 女生姨妈来了怎么办"></a>14. 女生姨妈来了怎么办</h4><p>女生难过时，应该先共情，然后行动，然后惊喜。真让人心疼，我要是个女人就好了，还能陪你一起疼！</p>
<p>生姜红糖水姨妈巾，到家门口，让她开门。</p>
<h4 id="15-女生说，我好无聊啊"><a href="#15-女生说，我好无聊啊" class="headerlink" title="15. 女生说，我好无聊啊"></a>15. 女生说，我好无聊啊</h4><ol>
<li>走，我带你出去玩</li>
<li>跟她说：是不是，想我了？</li>
</ol>
<h4 id="16-聊天七大话题"><a href="#16-聊天七大话题" class="headerlink" title="16. 聊天七大话题"></a>16. 聊天七大话题</h4><p>吃喝玩乐游购娱</p>
<p>好吃的，好喝的，好玩的，有趣的，旅游购物，娱乐八卦</p>
<h4 id="17-女生说，你喜欢什么样的女孩"><a href="#17-女生说，你喜欢什么样的女孩" class="headerlink" title="17. 女生说，你喜欢什么样的女孩"></a>17. 女生说，你喜欢什么样的女孩</h4><p>描述女生客观条件 + 她可以轻松做到的事</p>
<h4 id="18-聊天开场白"><a href="#18-聊天开场白" class="headerlink" title="18. 聊天开场白"></a>18. 聊天开场白</h4><ol>
<li><p>美食开场，我今天中午吃了一家巨好吃的火锅，改天带你去尝尝</p>
</li>
<li><p>所有人都喜欢被称赞，但必须是真诚的，发自内心的。比如：有没有人跟你说过，你长得像杨幂</p>
</li>
<li><p>星座开场，比如，你好，白羊座的小女孩</p>
</li>
<li><p>童年时光的回忆，很容易让两个人产生共鸣</p>
</li>
<li>工作开场</li>
<li>分享开场，分享生活中有趣的事</li>
</ol>
<h4 id="19-小哥哥，你对每个女生都这样吗？"><a href="#19-小哥哥，你对每个女生都这样吗？" class="headerlink" title="19. 小哥哥，你对每个女生都这样吗？"></a>19. 小哥哥，你对每个女生都这样吗？</h4><p>怎么了? 你不喜欢吗？</p>
<h4 id="20-女生抱怨工作累怎么办"><a href="#20-女生抱怨工作累怎么办" class="headerlink" title="20. 女生抱怨工作累怎么办"></a>20. 女生抱怨工作累怎么办</h4><p>怎么又给你布置这么多事情，领导不知道你又多辛苦吗，真是气死我了</p>
<h4 id="21-什么是爱情"><a href="#21-什么是爱情" class="headerlink" title="21. 什么是爱情"></a>21. 什么是爱情</h4><p>爱情就是，</p>
<p>你知道这个人充满缺点<br>也知道这个人会对你生活造成很多影响<br>但你就是想和他在一起</p>
<h4 id="22-让女生的心情产生波动，她就会对你有感觉"><a href="#22-让女生的心情产生波动，她就会对你有感觉" class="headerlink" title="22. 让女生的心情产生波动，她就会对你有感觉"></a>22. 让女生的心情产生波动，她就会对你有感觉</h4><p>称赞欣赏等可以让女生的情绪高出基准线，通过调侃等方式，低出。</p>
<h4 id="23-溜冰时发生的小危险，会让女生不断的产生心理波动，容易擦出爱情的火花，“吊桥效应”"><a href="#23-溜冰时发生的小危险，会让女生不断的产生心理波动，容易擦出爱情的火花，“吊桥效应”" class="headerlink" title="23. 溜冰时发生的小危险，会让女生不断的产生心理波动，容易擦出爱情的火花，“吊桥效应”"></a>23. 溜冰时发生的小危险，会让女生不断的产生心理波动，容易擦出爱情的火花，“吊桥效应”</h4><h4 id="24-女生说自己胖"><a href="#24-女生说自己胖" class="headerlink" title="24. 女生说自己胖"></a>24. 女生说自己胖</h4><p>我能抱得动的就不算胖</p>
<h4 id="25-女生找你修电脑"><a href="#25-女生找你修电脑" class="headerlink" title="25. 女生找你修电脑"></a>25. 女生找你修电脑</h4><p>好啊，你准备怎么报答我</p>
<h4 id="26-女：你怎么还不睡"><a href="#26-女：你怎么还不睡" class="headerlink" title="26. 女：你怎么还不睡"></a>26. 女：你怎么还不睡</h4><p>你不也还没睡呢<br>，她说马上睡了，那就结束聊天，她说失眠，就继续</p>
<h4 id="27-开场白"><a href="#27-开场白" class="headerlink" title="27. 开场白"></a>27. 开场白</h4><p>今天路过咖啡店，遇到个女生很像你</p>
<h4 id="28-安慰女生"><a href="#28-安慰女生" class="headerlink" title="28. 安慰女生"></a>28. 安慰女生</h4><p>万能公式：我不太会安慰人+女生的状态+你的感受+解决办法</p>
<p>我不太会安慰人，但看到你这么不开心，我也挺着急的，平时我遇到不开心的事情，就会出去散散心，要不，我陪你出去走走？</p>
<h4 id="29-女生说：我们是不是发展的太快了？"><a href="#29-女生说：我们是不是发展的太快了？" class="headerlink" title="29. 女生说：我们是不是发展的太快了？"></a>29. 女生说：我们是不是发展的太快了？</h4><p>感情没有快慢，只有深浅</p>
<h4 id="30-女生说：我觉得自己不如以前漂亮了"><a href="#30-女生说：我觉得自己不如以前漂亮了" class="headerlink" title="30. 女生说：我觉得自己不如以前漂亮了"></a>30. 女生说：我觉得自己不如以前漂亮了</h4><p>你别一整天胡思乱想，你什么时候漂亮过?… 女生生气捶你，暧昧的感觉就出现了</p>
<h4 id="31-女生说：我要去睡觉了"><a href="#31-女生说：我要去睡觉了" class="headerlink" title="31. 女生说：我要去睡觉了"></a>31. 女生说：我要去睡觉了</h4><p>关键：需要恰如其分的暖<br>睡吧，等你睡着了，我再睡。</p>
<h4 id="32-暖男和舔狗的区别"><a href="#32-暖男和舔狗的区别" class="headerlink" title="32. 暖男和舔狗的区别"></a>32. 暖男和舔狗的区别</h4><p>行为！舔狗关注女生的物质（点外卖，发红包，买包）<br>暖男 过马路的时候走在女生的外侧，吃东西的时候递上纸巾，这些行为都是关注女生的感受！！</p>
<p>关注物质很容易被替代。提醒早睡早起，闹钟也可以做到，关心她为什么没睡，是不是有什么心事。那才叫暖</p>
<h4 id="33-女生问：化妆好看还是素颜好看"><a href="#33-女生问：化妆好看还是素颜好看" class="headerlink" title="33. 女生问：化妆好看还是素颜好看"></a>33. 女生问：化妆好看还是素颜好看</h4><p>你素颜的时候就比别人化妆还好看，你化了妆以后那简直就是仙女下凡呐。还让不让别人活了。</p>
<h4 id="34-女生说：你前女友怎么怎么样？（很漂亮呀之类的）"><a href="#34-女生说：你前女友怎么怎么样？（很漂亮呀之类的）" class="headerlink" title="34. 女生说：你前女友怎么怎么样？（很漂亮呀之类的）"></a>34. 女生说：你前女友怎么怎么样？（很漂亮呀之类的）</h4><p>我的心里只有你</p>
<h4 id="35-女生说：你为什么牵我的手"><a href="#35-女生说：你为什么牵我的手" class="headerlink" title="35. 女生说：你为什么牵我的手"></a>35. 女生说：你为什么牵我的手</h4><p>女生在测试你的勇敢。先沉默 15s，然后真诚的说，因为我想牵你</p>
<h4 id="36-女生说：谢谢"><a href="#36-女生说：谢谢" class="headerlink" title="36. 女生说：谢谢"></a>36. 女生说：谢谢</h4><p>谢啥，你跟我还客气啥</p>
<h4 id="37-女生说：你为什么喜欢我"><a href="#37-女生说：你为什么喜欢我" class="headerlink" title="37. 女生说：你为什么喜欢我"></a>37. 女生说：你为什么喜欢我</h4><p>其实我挺嫌弃你的，嫌弃你一直住在我心里，不仅不交房租，还一直赖着不走</p>
<h4 id="38-女生说：等我-xxx-样了你还会喜欢我吗"><a href="#38-女生说：等我-xxx-样了你还会喜欢我吗" class="headerlink" title="38. 女生说：等我 xxx 样了你还会喜欢我吗"></a>38. 女生说：等我 xxx 样了你还会喜欢我吗</h4><p>我们都不知道以后会发生什么，但只要你在我身边，一切都不重要了</p>
<h4 id="39-如何夸奖女生"><a href="#39-如何夸奖女生" class="headerlink" title="39. 如何夸奖女生"></a>39. 如何夸奖女生</h4><p>降低女生期望 + 转折 + 夸赞具体事例</p>
<p>以前我只觉得你长得好看，但今天你笑的时候我才发现，你漏出小虎牙的样子，可爱极了。</p>
<h4 id="40-女生问：你爱我吗"><a href="#40-女生问：你爱我吗" class="headerlink" title="40. 女生问：你爱我吗"></a>40. 女生问：你爱我吗</h4><p>来，让我抱抱你，用实际行动，给他爱的感觉</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="yui 微信扫一扫，向我赞赏">
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="yui 支付宝扫一扫，向我赞赏">
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/新生活的起点/" rel="next" title="新生活的起点">
                <i class="fa fa-chevron-left"></i> 新生活的起点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          



  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.webp" alt="yui">
            
              <p class="site-author-name" itemprop="name">k-on</p>
              <p class="site-description motion-element" itemprop="description">目标!武道馆!!</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/miaoyuxinbaby" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#茶艺"><span class="nav-number">1.</span> <span class="nav-text">茶艺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-女生说：你真太幼稚了"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.女生说：你真太幼稚了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-女生不回消息怎么办"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.女生不回消息怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-女生说，好想吃宵夜"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.女生说，好想吃宵夜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-我和你妈掉进水里，先救谁？"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.我和你妈掉进水里，先救谁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-初次约会，女生让你送她昂贵的礼物，你并不情愿，怎么办？"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.初次约会，女生让你送她昂贵的礼物，你并不情愿，怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-沟通表达方式"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 沟通表达方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-女生大半夜发朋友圈"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.女生大半夜发朋友圈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-如何表白"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.如何表白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-什么是友谊区"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.什么是友谊区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-如何突破友谊区"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.如何突破友谊区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-女生说你挺会撩的"><span class="nav-number">1.0.11.</span> <span class="nav-text">11. 女生说你挺会撩的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-女生问，你喜欢我什么"><span class="nav-number">1.0.12.</span> <span class="nav-text">12. 女生问，你喜欢我什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-聊天公式，避免尬聊"><span class="nav-number">1.0.13.</span> <span class="nav-text">13. 聊天公式，避免尬聊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-女生姨妈来了怎么办"><span class="nav-number">1.0.14.</span> <span class="nav-text">14. 女生姨妈来了怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-女生说，我好无聊啊"><span class="nav-number">1.0.15.</span> <span class="nav-text">15. 女生说，我好无聊啊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-聊天七大话题"><span class="nav-number">1.0.16.</span> <span class="nav-text">16. 聊天七大话题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-女生说，你喜欢什么样的女孩"><span class="nav-number">1.0.17.</span> <span class="nav-text">17. 女生说，你喜欢什么样的女孩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-聊天开场白"><span class="nav-number">1.0.18.</span> <span class="nav-text">18. 聊天开场白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-小哥哥，你对每个女生都这样吗？"><span class="nav-number">1.0.19.</span> <span class="nav-text">19. 小哥哥，你对每个女生都这样吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-女生抱怨工作累怎么办"><span class="nav-number">1.0.20.</span> <span class="nav-text">20. 女生抱怨工作累怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-什么是爱情"><span class="nav-number">1.0.21.</span> <span class="nav-text">21. 什么是爱情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-让女生的心情产生波动，她就会对你有感觉"><span class="nav-number">1.0.22.</span> <span class="nav-text">22. 让女生的心情产生波动，她就会对你有感觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-溜冰时发生的小危险，会让女生不断的产生心理波动，容易擦出爱情的火花，“吊桥效应”"><span class="nav-number">1.0.23.</span> <span class="nav-text">23. 溜冰时发生的小危险，会让女生不断的产生心理波动，容易擦出爱情的火花，“吊桥效应”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-女生说自己胖"><span class="nav-number">1.0.24.</span> <span class="nav-text">24. 女生说自己胖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-女生找你修电脑"><span class="nav-number">1.0.25.</span> <span class="nav-text">25. 女生找你修电脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-女：你怎么还不睡"><span class="nav-number">1.0.26.</span> <span class="nav-text">26. 女：你怎么还不睡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-开场白"><span class="nav-number">1.0.27.</span> <span class="nav-text">27. 开场白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-安慰女生"><span class="nav-number">1.0.28.</span> <span class="nav-text">28. 安慰女生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-女生说：我们是不是发展的太快了？"><span class="nav-number">1.0.29.</span> <span class="nav-text">29. 女生说：我们是不是发展的太快了？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-女生说：我觉得自己不如以前漂亮了"><span class="nav-number">1.0.30.</span> <span class="nav-text">30. 女生说：我觉得自己不如以前漂亮了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31-女生说：我要去睡觉了"><span class="nav-number">1.0.31.</span> <span class="nav-text">31. 女生说：我要去睡觉了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-暖男和舔狗的区别"><span class="nav-number">1.0.32.</span> <span class="nav-text">32. 暖男和舔狗的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33-女生问：化妆好看还是素颜好看"><span class="nav-number">1.0.33.</span> <span class="nav-text">33. 女生问：化妆好看还是素颜好看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34-女生说：你前女友怎么怎么样？（很漂亮呀之类的）"><span class="nav-number">1.0.34.</span> <span class="nav-text">34. 女生说：你前女友怎么怎么样？（很漂亮呀之类的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35-女生说：你为什么牵我的手"><span class="nav-number">1.0.35.</span> <span class="nav-text">35. 女生说：你为什么牵我的手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36-女生说：谢谢"><span class="nav-number">1.0.36.</span> <span class="nav-text">36. 女生说：谢谢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37-女生说：你为什么喜欢我"><span class="nav-number">1.0.37.</span> <span class="nav-text">37. 女生说：你为什么喜欢我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38-女生说：等我-xxx-样了你还会喜欢我吗"><span class="nav-number">1.0.38.</span> <span class="nav-text">38. 女生说：等我 xxx 样了你还会喜欢我吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39-如何夸奖女生"><span class="nav-number">1.0.39.</span> <span class="nav-text">39. 如何夸奖女生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40-女生问：你爱我吗"><span class="nav-number">1.0.40.</span> <span class="nav-text">40. 女生问：你爱我吗</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>很遗憾，此生无缘HTT现场了，君生我未生。</p>

<p>© <span itemprop="copyrightYear">2020</span> k-on
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">yui</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
