<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="yui,blog">










<meta name="description" content="如题,瞎几把写">
<meta property="og:type" content="article">
<meta property="og:title" content="9月瞎几把写">
<meta property="og:url" content="http://yoursite.com/2019/09/28/9月瞎几把写/index.html">
<meta property="og:site_name" content="k-on">
<meta property="og:description" content="如题,瞎几把写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-28T01:20:39.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9月瞎几把写">
<meta name="twitter:description" content="如题,瞎几把写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/1/2019 23:00:00',
    onlineAPI: '',
    site: {
      title: 'k-on',
      subtitle: '大好き',
      author: 'yui'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: 'hirasawa Yui',
      hide_text: 'akiyama Mio'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>








  <title>9月瞎几把写 | k-on</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">鬼知道多少</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-kon.webp)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>k</span><span>-</span><span>o</span><span>n</span>
          </div>
          <div id="guide" class="guide">
            <span>k</span><span>-</span><span>o</span><span>n</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">大好き</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/yui5.jpg" alt="yui">
    <h2 class="site-master-description" itemprop="description">
        <span>梦里不知身是客，荒唐二十有二载</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">09月</div>
			<div class="post-day">28</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/孤独的观测者/" itemprop="url" rel="index">
          <span itemprop="name">孤独的观测者</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/9月瞎几把写/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yui5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k-on">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">9月瞎几把写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T09:20:37+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/孤独的观测者/" itemprop="url" rel="index">
                    <span itemprop="name">孤独的观测者</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如题,瞎几把写</p>
<a id="more"></a>
<p>今天给大家带来的分享是关于工具的</p>
<p>我们可能会遇到这样的情景，我在知乎上关注了某些人个人的专栏，在掘金上关注了某些人，在简书上关注了某些人，在一些其他地方关注了某些人，既然关注了，那么肯定是想看到对方的更新。由于我们不知道对方什么时候回更新，只能在平台上通过 订阅的方式，然后每天上网站上看一看有没有更新提示，那么我们每天都要打开一遍所有的网站，并接受一些，零碎的垃圾信息。比如广告之类的</p>
<p>这时候，你可能需要 rss。</p>
<p>这是一个可以在本地，一键查看关注的人是否有更新的技术。</p>
<p>常用在如下场景：</p>
<blockquote>
<p>1、订阅 BLOG</p>
</blockquote>
<p>可以订阅工作中所需的技术文章，也可以订阅与你有共同爱好的作者的 Blog，总之，对什么感兴趣就可以订什么。</p>
<blockquote>
<p>2、订阅新闻</p>
</blockquote>
<p>无论是奇闻怪事、明星消息、体坛风云，只要你想知道的，都可以订阅。你再也不用一个网站一个网站，一个网页一个网页去逛了。只要这将你需要的内容订阅在一个 RSS 阅读器中，这些内容就会自动出现你的阅读器里，你也不必为了一个急切想知道的消息而不断的刷新网页，因为一旦有了更新，RSS 阅读器就会自己通知你。</p>
<p><code>[RSSHub]</code>(<a href="https://docs.rsshub.app/" target="_blank" rel="noopener">https://docs.rsshub.app/</a>) 是一个开箱即用的服务，具备订阅主流网站内容的 rss 订阅工具<br><code>[RSSHub Radar]</code> 是一个开箱即用的 chrome 扩展工具，具备发现和订阅任意网站所提供的 RSS 订阅源。</p>
<ul>
<li>RSS 阅读器</li>
</ul>
<p>我们需要安装一个 rss 阅读器</p>
<p>在将订阅地址输入阅读器中后，每天只要点击一次刷新，就可以获取，所有订阅地址的所有更新。再也不用挨个的打开一堆网页了</p>
<h2 id="变量访问速度"><a href="#变量访问速度" class="headerlink" title="变量访问速度"></a>变量访问速度</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; a, b &#125; = <span class="keyword">this</span>.state</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> query = &#123;</span><br><span class="line">  aaa: a,</span><br><span class="line">  bbb: b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么要从 state 里解构出变量呢？</p>
<p>因为数据访问速度有快慢之分，下面列出几个影响数据访问速度的因素：</p>
<ul>
<li>字面量与局部变量的访问速度最快，数组元素和对象成员相对较慢</li>
<li>变量从局部作用域到全局作用域的搜索过程越长速度越慢</li>
<li>对象嵌套的越深，读取速度就越慢</li>
<li>对象在原型链中存在的位置越深，找到它的速度就越慢</li>
</ul>
<blockquote>
<p>推荐的做法是缓存对象成员值。将对象成员值缓存到局部变量中会加快访问速度</p>
</blockquote>
<p>如果用到 this.state.a 2 次以上，那么解构出 a，就是有意义的</p>
<h2 id="页面访问速度"><a href="#页面访问速度" class="headerlink" title="页面访问速度"></a>页面访问速度</h2><ul>
<li><p>script 脚本，defer async 放到 head 标签里，以便让浏览器更早地发现资源并在后台线程中解析并开始加载 JS。</p>
</li>
<li><p>优先加载关键的 CSS</p>
</li>
</ul>
<p>CSS 资源的加载对浏览器渲染的影响很大，默认情况下浏览器只有在完成 <code>&lt;head&gt;</code>标签中 CSS 的加载与解析之后才会渲染页面。如果 CSS 文件过大，用户就需要等待很长的时间才能看到渲染结果。针对这种情况可以将首屏渲染必须用到的 CSS 提取出来内嵌到<code>&lt;head&gt;</code>中，然后再将剩余部分的 CSS 用异步的方式加载。可以通过<a href="https://github.com/addyosmani/critical" target="_blank" rel="noopener">Critical</a>做到这一点。</p>
<h2 id="H5-与-app-交互"><a href="#H5-与-app-交互" class="headerlink" title="H5 与 app 交互"></a>H5 与 app 交互</h2><p>首先，移动端网页运行在手机应用内嵌的浏览器引擎中，这个没有 UI 的内核容器统称 WebView</p>
<p>H5 与原生应用的交互都是通过原生应用中的 WebView 实现的。通过这个环境，H5 可以调用原生应用注入其中的原生对象的方法，原生应用也可以调用 H5 暴露在这个环境中的 JavaScript 对象的方法，从而实现指令与数据的传输。</p>
<p>这里有 2 个名词</p>
<ul>
<li>NativeBridge：原生应用注入到 WebView 中的对象</li>
<li>JSBridge：JS 暴露在 WebView 中的对象</li>
</ul>
<h3 id="单向调用"><a href="#单向调用" class="headerlink" title="单向调用"></a>单向调用</h3><p>顾名思义，js 调用 app 方法，或者 app 调用 js 方法</p>
<h3 id="双向调用"><a href="#双向调用" class="headerlink" title="双向调用"></a>双向调用</h3><p>双向调用是，比如 js 先调用 app，app 在调用 js,反过来一样。</p>
<hr>
<p>前端 rsa 加密 可以防止抓包，但没法防止中间人攻击</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>登录的安全主要就是中间人攻击，而中间人攻击的实现方法包括就是重放攻击。也就是把截获的数据重发一遍或者重新组装后发送，所以防范的办法就是让重放失效。<br>根据以上分析，唯一的办法就是引入一次性密钥，并且不直接传递任何形式的密码。只要做到这两点，中间人就无处下手进行攻击了。</p>
<p>你用什么保持登录状态？ cookie 什么的直接抓包一清二楚，根本不需要研究你是怎么处理登陆的， 直接把 cookie 全部拷贝就有了同样的身份</p>
<p>ssl tls 的存在就是用来解决问题的，<br>严格来说你离开了它们就无法保证安全</p>
<p>注册和登录可以通过手机短信动态一次性密码，但是登录成功后就无法抵御中间人了。但是，6 位数验证码，穷举也是分分钟的事情</p>
<h2 id="对称加密和非对称加密"><a href="#对称加密和非对称加密" class="headerlink" title="对称加密和非对称加密"></a>对称加密和非对称加密</h2><p>如果前端有对称加密的秘钥，那我会如何伪造别人的身份呢？</p>
<p>首先，我会自己注册一个账号，然后从某些地方，找到 userId 之类的东西，比如 cookie, 接口返回的参数，代码的断点调试。</p>
<p>找到自己的 userId 之后，开始暴力枚举，用秘钥加密后进行爆破。</p>
<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>只要中间人往返回内容插 JS，记录用户操作，用户的账号密码就泄露了。</p>
<p>有人发现自己的网站用某些网访问的时候，登录会同时以明文 query 带账号密码请求一张图片，但远端没有收到这个请求 —— 很显然是 ISP 方面干的。<br>如果只是靠加密一层防监听数据，防的叫旁听人攻击，而不是中间人攻击。</p>
<h2 id="https-ssl"><a href="#https-ssl" class="headerlink" title="https ssl"></a>https ssl</h2><p>握手时要求双端生成随机数，重放攻击会使得服务端随机数对不上，重放攻击失败。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.v2ex.com/t/595470#reply1" target="_blank" rel="noopener">https://www.v2ex.com/t/595470#reply1</a></p>
<h2 id="当网络不好的情况，如何保障请求的返回顺序"><a href="#当网络不好的情况，如何保障请求的返回顺序" class="headerlink" title="当网络不好的情况，如何保障请求的返回顺序"></a>当网络不好的情况，如何保障请求的返回顺序</h2><p>输入框 change 的时候去后端查询数据，输入 123，如何保障，最后显示的一定是 123 对应的数据呢？</p>
<p>即使 debounce 也不能完全避免这种情况的发生，比如弱网环境下，缓慢的输入 1 、23。那么 1 有可能在 123 后面返回。</p>
<p>应对措施：每次发请求的时候，闭包标识一个 key，当 key 有更新的时候，即 key 和最新的 key 不匹配的话，就当做是废弃的数据</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="yui 微信扫一扫，向我赞赏">
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="yui 支付宝扫一扫，向我赞赏">
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/8月杂记/" rel="next" title="8月杂记">
                <i class="fa fa-chevron-left"></i> 8月杂记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/05/10月杂记/" rel="prev" title="10月杂记">
                10月杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          



  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.webp" alt="yui">
            
              <p class="site-author-name" itemprop="name">k-on</p>
              <p class="site-description motion-element" itemprop="description">目标!武道馆!!</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/miaoyuxinbaby" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量访问速度"><span class="nav-number">1.</span> <span class="nav-text">变量访问速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面访问速度"><span class="nav-number">2.</span> <span class="nav-text">页面访问速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5-与-app-交互"><span class="nav-number">3.</span> <span class="nav-text">H5 与 app 交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单向调用"><span class="nav-number">3.1.</span> <span class="nav-text">单向调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向调用"><span class="nav-number">3.2.</span> <span class="nav-text">双向调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录"><span class="nav-number">4.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密和非对称加密"><span class="nav-number">5.</span> <span class="nav-text">对称加密和非对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间人攻击"><span class="nav-number">6.</span> <span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https-ssl"><span class="nav-number">7.</span> <span class="nav-text">https ssl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当网络不好的情况，如何保障请求的返回顺序"><span class="nav-number">9.</span> <span class="nav-text">当网络不好的情况，如何保障请求的返回顺序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>很遗憾，此生无缘HTT现场了，君生我未生。</p>

<p>© <span itemprop="copyrightYear">2019</span> k-on
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">yui</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
