<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="yui,blog">










<meta name="description" content="半年了，来上海已经。 18 年的 12 月份入职了 xxxx 这家公司。当时觉得，这么大公司应该技术挺好的吧。。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年中总结">
<meta property="og:url" content="http://yoursite.com/2019/05/13/2019年中总结/index.html">
<meta property="og:site_name" content="k-on">
<meta property="og:description" content="半年了，来上海已经。 18 年的 12 月份入职了 xxxx 这家公司。当时觉得，这么大公司应该技术挺好的吧。。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/头疼.jpg">
<meta property="og:updated_time" content="2020-03-05T02:38:18.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年中总结">
<meta name="twitter:description" content="半年了，来上海已经。 18 年的 12 月份入职了 xxxx 这家公司。当时觉得，这么大公司应该技术挺好的吧。。。。">
<meta name="twitter:image" content="http://yoursite.com/images/头疼.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/1/2019 23:00:00',
    onlineAPI: '',
    site: {
      title: 'k-on',
      subtitle: '大好き',
      author: 'yui'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: 'hirasawa Yui',
      hide_text: 'akiyama Mio'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>








  <title>2019年中总结 | k-on</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">鬼知道多少</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-kon.webp)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>k</span><span>-</span><span>o</span><span>n</span>
          </div>
          <div id="guide" class="guide">
            <span>k</span><span>-</span><span>o</span><span>n</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle">大好き</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/yui5.jpg" alt="yui">
    <h2 class="site-master-description" itemprop="description">
        <span>梦里不知身是客，荒唐二十有二载</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">13</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
        <a href="/categories/少女日记/" itemprop="url" rel="index">
          <span itemprop="name">少女日记</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/2019年中总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yui5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k-on">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年中总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T23:57:35+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/少女日记/" itemprop="url" rel="index">
                    <span itemprop="name">少女日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>半年了，来上海已经。 18 年的 12 月份入职了 xxxx 这家公司。当时觉得，这么大公司应该技术挺好的吧。。。。</p>
<a id="more"></a>
<p>应该。。。吧。</p>
<p>哎，失望确实有，但任何事物都不应该被全盘否决，总的还说还可以接受。</p>
<p>记得那时，在无锡，脑子一热，麻溜地递交辞职申请，来到了上海，借宿在大学舍友这边，开始了疯狂投简历模式，奈何学历不好，在拉钩和 boss 上前前后后沟通和投递了近几大百封简历，收到的面试机会却寥寥无几。</p>
<p>记忆中大概只有 10 家。</p>
<p>第一家是一个创业型公司，前端离职了，想找个会小程序的，不想做，答不会，卒。</p>
<p>第二家是一家叫 速拉 的，类似于货拉拉的小公司，前端只有一个人，也快离职了。面试过了，但嫌弃公司太小且无队友。</p>
<p>第三家是一个以前把项目外包出去的公司，了解情况后我选择了离开。至此，学会了先打听好情况再去面试。</p>
<p>后来也遇到几家光杆司令，辛亏问了，没去浪费时间跑一趟。</p>
<p>第四家是一个建筑公司，可能是有更合适的人选，也可能是面试没过</p>
<p>第五家是 瑞眼科技，做了一堆智力题，只有 3 道错了，面试完也没了下文。期间问我了解不了解上海这边的薪资行情。。。早知当初应该顺势请教一番的，哎，太年轻了。</p>
<p>第六家是电话面试，简七理财 对方吹了一波牛逼后，让我切个图给他看，233</p>
<p>第七家 实投金融，前端 leader 面的我。经历了 3 论面试，很棒的一次体验，后来给了 offer，但我没去，说实话，稍微有点后悔，ng + react+ node</p>
<p>第八家 xxxx。面试的时候觉得，大公司就是不一样啊。比如环境方面，毕竟之前面的都是小公司，也就实投和那个建筑公司环境还可以</p>
<p>第九家 今日财捷， 因拿到不错的 offer,就没去面试,面试真的太累了。</p>
<p>第十家 饿了吗 电话打过来时我在 xxxx 面试，就改约了第二天，然而被放鸽子了。不过还是感谢，至少打了我的电话。</p>
<p>半年过来了，想想自己好像没啥长进。有点慌了。</p>
<p>但细细地想，也还是学到了一些东西的。</p>
<ol>
<li>学会了 <code>react</code> 全家桶，以前只是看了看文档，现在是熟练的搬砖工了。</li>
<li>学会了基于 <code>tfs</code> 的持续集成配置 和 <code>nginx</code> 的配置等功能项目上的东西。</li>
<li>利用 <code>JSBridge</code> 和 原生 app 交互 支付宝和微信的支付 <code>sdk</code> 唤起支付，神策埋点收集用户行为数据。</li>
<li>学会了 <code>vuepress</code> 和 <code>hexo</code>，并获得了一个超级少女心博客主题和文档主题。</li>
<li>完整地阅读了 <code>APlayer</code> 和 <code>DPlayer</code> 两个富媒体播放器的源码。</li>
<li><code>vue3</code> 框架设计精髓还在继续阅读，对 <strong>以 <code>vdom</code> 为核心</strong>的现代前端框架理念有了更深入的理解。</li>
<li>用了用 <code>antd</code> 和 <code>antd-mobile</code> 这 2 个 ui 组件库，并学会了一些骚操作，哈哈哈。</li>
<li>差不多完整地读完了 <code>颜海镜</code> 大佬的书 <strong>《react 状态管理与同构实战》</strong>。</li>
<li><code>bilibili-ui</code> 开发框架和文档等已完成，但组件只完成了一个 <code>button</code>, 正打算写 <code>date-picker</code>。</li>
<li>做了一个内部的后台管理系统，学习了基于角色的访问控制 (RBAC)的权限管理，动态生成菜单树，并使用 HOC 进行渲染劫持。</li>
<li>以前从没耍过 <code>cookie</code>，现在 <code>cookie</code> ，<code>localstorage</code>,<code>sessionstorage</code>，<code>rsa</code>,<code>aes</code>,<code>des</code> 等加密都使用过，也更深入地理解了域的概念。</li>
<li>待人处事的能力好像提高了一些，不像刚入公司时别人说几句话都要愣一愣或者说是不知所措。</li>
<li>基于公司业务封装了几次 <code>http</code> 请求和几个小组件，也许算稍微锻炼了代码的扩展性。</li>
<li>了解了如 获取定位、桌面弹框提示、剪贴板操作、图片压缩、safari 下日期格式、iphonex 适配等在一些特异情景下的有不同特征体现的 <code>api</code>。</li>
<li>适配移动端并上线了一个 <code>toc</code> 的项目，每天有五位数的用户浏览，满足。并且得到了一些移动端开发的经验。</li>
<li>…</li>
<li>开始了写博客，虽然说还没写几篇，但总归是一个好的开头。因此也认知到了，会用 和 能表达出来讲解给别人是有很大的差距的。</li>
<li><code>cross-env</code>、<code>classnames</code>、<code>image-conversion</code>、<code>balloon.css</code>、<code>viewcode</code>、<code>smoothScroll</code> 看了这几个小轮子的源码</li>
<li>简单地了解了 <code>jwt</code>、<code>https</code>、促进了公司的前后端交互规范。</li>
<li>还有一点说起来有点丢人。。。在一次实在是 <code>console</code> 不出 <code>bug</code> 在哪的情况下，硬着头皮去 <code>debug</code>，于是彻底学会了这招。。。</li>
<li>整个三月份都在 997，上下班还要挤超级挤的地铁，感受到了社畜的艰辛。</li>
<li>认识的一个大佬家里出了事，赔了 300W,第一次身边灾祸降临在身边的人，最近老父亲好像也欠了别人十几万，唉，生活总是充满意外。</li>
<li>搬了 2 次家，对租房算是有经验了，2333。</li>
<li>戒掉了游戏，包括手游。成立了 <code>py-kkh</code> 组织，跟一群臭皮匠一起拉屎，哈哈哈哈哈。</li>
<li>学会了写简历，现在的简历已经比当初写的好很多了。</li>
<li>接触了 <code>rss</code> 这个好东西，但不太舍得电脑的损耗，想在朋友的阿里云服务器上部署，但阿里云屏蔽了 <code>github</code>，难受。</li>
<li>get 了 <code>copyless2</code>, <code>reeder</code>, <code>IINA</code>,<code>网易邮箱大师</code> 这几个工具，都很棒棒。</li>
</ol>
<p>这半年虽然感觉没啥进步，但从上面一堆看来，好像也没有原地踏步，无论是代码还是生活阅历。下面半年，争取做得更好吧！</p>
<p><img src="/images/头疼.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="yui 微信扫一扫，向我赞赏">
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="yui 支付宝扫一扫，向我赞赏">
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/5月例会分享/" rel="next" title="5月例会分享">
                <i class="fa fa-chevron-left"></i> 5月例会分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/月亮与六便士/" rel="prev" title="月亮与六便士读后感">
                月亮与六便士读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          



  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.webp" alt="yui">
            
              <p class="site-author-name" itemprop="name">k-on</p>
              <p class="site-description motion-element" itemprop="description">目标!武道馆!!</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/miaoyuxinbaby" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>很遗憾，此生无缘HTT现场了，君生我未生。</p>

<p>© <span itemprop="copyrightYear">2020</span> k-on
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">yui</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
